# jpa-distinct-demo

./: build.gradle  gradle.properties
src/main/java/com/example/demo/License/: License.java
src/main/java/com/example/demo/Package/: Package.java  PackageController.java  PackageRepository.java
src/main/java/com/example/demo/Version/: Version.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_table_license.sql  V2__create_table_package.sql  V3__create_table_version.sql
